{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run local stack",
      "type": "shell",
      "command": "bash ./scripts/run_local_stack.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}